{
  "name": "live_search",
  "version": "1.0.0",
  "homepage": "https://github.com/jackvial/live_search",
  "authors": [
    "Jack Vial <vialjack@mail.com>"
  ],
  "description": "Live search example",
  "main": "index.html",
  "keywords": [
    "jquery",
    "live",
    "search",
    "quicksilver"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
